@charset "UTF-8";

/*Configurando a base do site*/
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  display: block;
  background-image: url("img/bg-cima.jpeg");
  background-size: 100vw 100vh;
  background-color: black;
  min-height: 100vh;
}

/*Preparando os container com o conteúdo do site*/
#divcima {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0,0,0,0.3);
  /*height: 20vmin;
  width: 100vmax;*/
  height: 18vh;
  min-height: 100px;
}

#divbaixo {
  display: grid;
  grid-template-columns: 41% 18% 41%;
  grid-template-rows: 38% 24% 38%;
  background-color: rgba(0,0,0,0.3);
  /*height: 80vmin;
  width: 100vmax;*/
  height: 82vh;
  min-height: 550px;
}

/*Trabalhando no conteúdo do site*/
.irpara {
  align-self: end;
  justify-self: center;
  border: 5px solid red;
  width: 58%;
  height: 88%;
  min-height: 200px;
}

#irpagfiltros {
  grid-column: 3;
}

.aleatorio {
  place-self: center;
  border: 5px solid red;
  width: 60%;
  height: 20%;
  min-height: 40px;
}

.legendas {
  color: white;
  font-size: minmax(10px,3.8vmin);
  justify-self: center;
  align-self: center;
}

#legenda2 {
  grid-column: 3;
}

#sitealea {
  grid-column: 3;
}

#simbolo {
  grid-row: 2;
  grid-column: 2;
  height: 100%;
  width: 100%;
  min-height: 150px;
  border: 5px solid red;
}

/*Media queries*/

/*Media querie para ajustar o conteúdo, com telas pequenas*/
@media(max-height: 1000px) and (max-width: 1000px) {

  #divcima {
    height: 25vh;
    width: 100vw;
  }

  #divbaixo {
    min-height: 200vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 23% 26% 4% 26% 4% 12% 10%;
  }

  #irpaginicial {
    height: 80%;
    width: 70%;
    grid-row: 2;
    grid-column: 1;
  }

  #legenda1 {
    grid-row: 3;
    grid-column: 1;
  }

  #irpagfiltros {
    height: 80%;
    width: 70%;
    grid-row: 4;
    grid-column: 1;
  }

  #legenda2 {
    grid-row: 5;
    grid-column: 1;
  }

  .legendas {
    font-size: 4.3vmin;
  }

  #simbolo {
    grid-row: 1;
    place-self: center;
    height: 100%;
    width: 90%;
    grid-column: 1;
  }

  #catalogoalea {
    grid-row: 6;
    height: 30%;
    width: 75%;
    grid-column: 1;
  }

  #sitealea {
    height: 35%;
    width: 75%;
    grid-row: 7;
    grid-column: 1;
    justify-self: center;
    align-self: start;
  }

} 

/*Media querie para ajustar o conteúdo para telas na vertical*/
@media(max-height: 1000px) and (max-width: 500px) {

  body {
    display: block;
    background-size: 100vw 100vh;
    min-height: 100vh;
  }

  #divcima {
    font-size: 3.1vmin;
    width: 100vw;
    height: 22vh;
    margin: 0;
  }

  #divbaixo {
    min-height: 140vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 25% 25% 5% 25% 5% 7.5% 7.5%;
  }

  #irpaginicial {
    height: 90%;
    width: 75%;
    place-self: center;
    grid-row: 2;
    grid-column: 1;
  }

  #legenda1 {
    grid-row: 3;
    grid-column: 1;
  }

  #irpagfiltros {
    height: 90%;
    width: 75%;
    place-self: center;
    grid-row: 4;
    grid-column: 1;
  }

  #legenda2 {
    grid-row: 5;
    grid-column: 1;
  }

  .legendas {
    justify-self: center;
    align-self: start;
    font-size: 4.6vmin;
  }

  #simbolo {
    height: 90%;
    width: 75%;
    place-self: center;
    grid-row: 1;
    grid-column: 1;
  }

  #catalogoalea {
    height: 45%;
    width: 75%;
    place-self: center;
    grid-row: 6;
    grid-column: 1;
  }

  #sitealea {
    height: 45%;
    width: 75%;
    place-self: center;
    grid-row: 7;
    grid-column: 1;
  }

}

/*Media querie para ajustar o conteúdo, para tela na horizontal*/
@media(max-width: 1000px) and (max-height: 600px) {

  body {
    display: block;
    width: 100vw;
    min-height: 100vh;
  }

  #divcima {
    font-size: 4.1vmin;
    margin-bottom: 6vh;
    width: 100vw;
    height: 35vh;
  }

  #divbaixo {
    min-height: 350vh;
    width: 100vW;
    grid-template-columns: 100vw;
    grid-template-rows: 25% 25% 5% 25% 5% 7.5% 7.5%;
  }

  #irpaginicial {
    height: 95%;
    width: 60%;
    place-self: center;
    grid-row: 2;
    grid-column: 1;
  }

  #legenda1 {
    grid-row: 3;
    grid-column: 1;
  }

  #irpagfiltros {
    height: 95%;
    width: 60%;
    place-self: center;
    grid-row: 4;
    grid-column: 1;
  }

  #legenda2 {
    grid-row: 5;
    grid-column: 1;
  }

  .legendas {
    justify-self: center;
    align-self: start;
    font-size: 6vmin;
  }

  #simbolo {
    height: 100%;
    width: 75%;
    place-self: center;
    grid-row: 1;
    grid-column: 1;
  }

  #catalogoalea {
    height: 50%;
    width: 60%;
    place-self: center;
    grid-row: 6;
    grid-column: 1;
  }

  #sitealea {
    height: 50%;
    width: 60%;
    place-self: center;
    grid-row: 7;
    grid-column: 1;
  }

}
